<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I LOVE U</title>
    <style>
       .class1{/*背景图片*/
            background-image: url("../HTML5 class/屏幕截图 2021-02-10 082802.png");/*背景*/
            background-repeat: no-repeat ;/*不重复插入*/
            background-size: cover;
            background-attachment: fixed;
        }
       #id2{/*标题文字*/
           text-align: center;
           font-family:”STKaiti”,Microsoft JhengHei,sans-serif,”华文行楷”;/*字体设置*/
           font-size: 35px;
           text-shadow: 2px 2px 6px white ;
           color: blue;
       }
       html:hover p[id]{/*文字动画*/
            animation-delay: 1s;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-iteration-count:infinite;
            animation-name: name1;
        }
       @keyframes name1 {
           to{
               font-size:40px;
               color: #ff7bba;
           }
       }
       .class3{/*左上角星星*/
           margin-left: 50px;

       }
       body{
           outline: 4px dashed #c89d00;
           margin: 3px 10px 10px 10px;

       }
       .class4{/*世界这么大，能遇见，不容易*/
           text-align: left;
           font-family:”STKaiti”,Microsoft JhengHei,sans-serif,”华文行楷”;/*字体设置*/
           font-size: 20px;
           text-shadow: 2px 2px 3px white ;
           color: #ff7bba;
       }
       html:hover .class4{
           animation-name: name2;
           animation-direction: inherit;
           animation-fill-mode: forwards;
           animation-duration: 2s;
           animation-iteration-count: 1;
           animation-delay: 50ms;

       }
       @keyframes name2 {
           to{
               margin-left: 645px;
               font-family:”STKaiti”,Microsoft JhengHei,sans-serif,”华文行楷”;/*字体设置*/
               color: #ffa900;
               text-shadow: 2px 2px 3px white ;

           }
       }
    </style>
</head>
<body class="class1"><!--背景-->
<p id="id2">送给心爱的XXX</p><!---->
<img class="class3" src="../HTML5%20class/星星.gif" alt="小星星" sizes="" height="34" width="50">
<p style="size: 10px;color: aquamarine ;text-shadow:2px 2px 3px white;text-align: center" >喜欢记忆中，你拥抱我的温度。喜欢记忆中，你体贴的话语。喜欢记忆中，你给我依靠的肩膀</p>
<p></p>
<p></p>
<p></p>
<p class="contect1"></p>
<p class="class4">世界这么大，能遇见，不容易</p>

<br>

</body>
</html>











